DB_CONNECT=mongodb+srv://RAK100598:l6CJKwngRzUw6Jcw@expenseycluster-prt5l.mongodb.net/userData?retryWrites=true&w=majority
S3_BUCKET=expensey
AWS_ACCESS_KEY_ID=AKIAJNOK7AAOCCGQQ5HA
AWS_SECRET_ACCESS_KEY=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